<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer-header.css">
    <link rel="stylesheet" href="css/index.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

    <title>Pizza Shop</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="brand">
                <img id="brand-logo" src="../images/logoPizza.png" alt="logo-pizzashop">
                <p id="brand-p">PIZZA SHOP</p>
            </div>
            <ul>
                <li><a href="../index.html"> ACCUEIL </a></li>
                <li><a href="html/pizza.html"> NOS PIZZAS </a></li>
                <li><a href="html/contact.html"> CONTACT </a></li>
            </ul>
        </nav>
    </header>

   
    <div class="welcome">
        <div id = "shadow-bg">       
            <div id="texte-welcome">
                <h1>Pizza Shop</h1>
                <h2>La pizzeria à tester</h2>
            </div> 
           <a href="html/pizza.html"><button> DECOUVREZ NOS PIZZAS </button></a>        
        </div>
    </div>

    <div class="container">
        <div class="resultatPizza">
          
        </div>    
        <article>
            <a href="html/pizza.html"><button> VOIR TOUTES NOS PIZZAS </button></a> 
        </article>          
    </div>



   


    <footer>
        <p>PizzaShop &copy; 2021</p>        
        <ul>
            <li><a href="index.html"> ACCUEIL </a></li>
            <li><a href="html/pizza.html"> NOS PIZZAS </a></li>
            <li><a href="html/contact.html"> CONTACT </a></li>
        </ul>

    </footer>
<!--     
    <script src="js/event.js"></script>
    <script src="js/pizzaClasse.js"></script>
    <script src="js/index.js"></script> -->

    <script src="/js2/index.js"></script>
    <script src="/js2/pizza6.js"></script>


    <!-- <script src="js/pizza.js"></script>
    <script src="js/pizzaClasse.js"></script> -->

</body>
</html>